.m-card{
  &.fill{
    width: 100%;
  }
  width: 270px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 15px;
  background: $white;
  .card-header{
    display: flex;
    gap: 5px;
    .avatar{
      width: 40px;
      height: 40px;
      border-radius: 10px;
      background: gray;
    }
    .card-header-text-content{
      display: flex;
      flex-direction: column;
      h3{
        font-size: 18px;
        margin: 0;
      }
      small{
        i{
          color: gold;
        }
      }
    }
  }
  .card-body{
    p{
      width: 100%;
    }
    .card-image{
      width: 100%;
      height: 150px;
      border-radius: 10px;
      background: gray;
    }
  }
}

.conversation-card{
  width: 100%;
  padding: 10px;
  .conversation-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    .avatar{
      background: gray;
    }
    .conversation-card-details, .conversation-card-data{
      display: flex;
      flex-direction: column;
    }
  }
}
